<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <title>
      Among Us | Innersloth - Creators of Among Us and The Henry Stickmin
      Collection!
    </title>
  </head>

  <body onload="emergency()">
    <header id="header">
      <div class="container">
        <a href="./index.html" class="logo"
          ><img src="./assets/logo.png" width="275" alt=""
        /></a>
        <nav>
          <ul class="container">
            <li>
              <a class="dropButton" onclick="showDropdown('games')" href="#"
                >Games</a
              >
              <ul id="games" class="dropdownContent">
                <li><a href="index.html"> Among us</a></li>
                <li><a href="./vr.html"> Among us vr</a></li>
                <li>Henry man</li>
                <li>dig 2 china</li>
              </ul>
            </li>
            <li>News</li>
            <li>
              <a class="dropButton" onclick="showDropdown('about')" href="#"
                >About</a
              >
              <ul id="about" class="dropdownContent">
                <li>Inside</li>
                <li>FAQs</li>
                <li>Contact US</li>
                <li>Press kit</li>
              </ul>
            </li>
            <li>Shop</li>
          </ul>
        </nav>
        <ul class="container">
          <li>discord</li>
          <li>twitter</li>
          <li>toktik</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container column">
        <h2>Among Us is a party game of teamwork and betrayal.</h2>
        <h4>
          Crewmates work together to complete tasks before one or more Impostors
          can kill everyone aboard.
        </h4>
      </div>
      <div class="container column">
        <iframe
          width="847"
          height="476"
          src="https://www.youtube.com/embed/x5mshaalJVc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="container column">
        <h1>How to play</h1>
        <h4>
          Prepare for departure but beware the Impostor! Play with 4-15 players
          online or via local WiFi as you attempt to hold your spaceship
          together and survive, but be careful. One or more random players among
          the crew are Impostors bent on killing everyone!
        </h4>
      </div>
      <div class="container column">
        <img src="./assets/theCrew.png" width="500px" alt="" />
        <h2>Objective: Fill the group task bar or eject the Impostors</h2>
        <div class="container">
          <div class="container">
            <img src="./assets/purpleAmong.png" height="70px" alt="" />
            <h5>
              Complete all the tasks on the ship or eject Impostors to win.
            </h5>
          </div>
          <div class="container">
            <img src="./assets/greenAmong.png" height="70px" alt="" />
            <h5>
              Call emergency meetings if you see any dead bodies or suspicious
              behavior.
            </h5>
          </div>

          <div class="container">
            <img src="./assets/whiteAmong.png" height="70px" alt="" />
            <h5>
              Check the Admin map and Security cameras to keep tabs on other
              Crewmates.
            </h5>
          </div>
        </div>
        <div class="container">
          <div class="container">
            <img src="./assets/pinkAmong.png" height="70px" alt="" />
            <h5>React quickly to undo the Impostor’s sabotages.</h5>
          </div>
          <div class="container">
            <img src="./assets/yellowAmong.png" height="70px" alt="" />
            <h5>
              Make sure you have your alibi ready in case you’re falsely
              accused.
            </h5>
          </div>
          <div class="container">
            <img src="./assets/cyanAmong.png" height="70px" alt="" />
            <h5>
              Vote to eject suspected Impostors. Hope you guessed correctly!
            </h5>
          </div>
        </div>
      </div>
      <div class="container column">
        <img src="./assets/theImpostor.png" width="500px" alt="" />
        <h2>Objective: kill off the crew</h2>
        <div class="container">
          <div class="container">
            <img src="./assets/purpleAmong.png" height="70px" alt="" />
            <h5>Kill Crewmates and frame innocent bystanders.</h5>
          </div>
          <div class="container">
            <img src="./assets/greenAmong.png" height="70px" alt="" />
            <h5>Pretend to do tasks to blend in with the Crewmates.</h5>
          </div>

          <div class="container">
            <img src="./assets/whiteAmong.png" height="70px" alt="" />
            <h5>Sneak through the vents to quickly move around.</h5>
          </div>
        </div>
        <div class="container">
          <div class="container">
            <img src="./assets/pinkAmong.png" height="70px" alt="" />
            <h5>Sabotage tasks to cause chaos and confuse the crew.</h5>
          </div>
          <div class="container">
            <img src="./assets/yellowAmong.png" height="70px" alt="" />
            <h5>Close doors to trap victims and kill in private.</h5>
          </div>
          <div class="container">
            <img src="./assets/cyanAmong.png" height="70px" alt="" />
            <h5>
              Do everything you can to convince the crew that you’re one of
              them.
            </h5>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul class="container">
        <li>
          games
          <ul>
            <li><a href="index.html"> Among us</a></li>
            <li>henry man</li>
            <li>dig2china</li>
          </ul>
        </li>
        <li>
          About
          <ul>
            <li>About Innersloth</li>
            <li>press kit</li>
          </ul>
        </li>
        <li>
          support
          <ul>
            <li>game news</li>
            <li>FAqs</li>
            <li>Fan creation policy</li>
            <li>modding policies</li>
          </ul>
        </li>

        <li>
          contact
          <ul>
            <li>Contact innersloth</li>
            <li>partnership inquiries</li>
          </ul>
        </li>
      </ul>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
